{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "mapgateway",
    "packageName": "com.wyb.mapgateway",
    "packageFolder": "com/wyb/mapgateway",
    "serverPort": 9002,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.3.1",
    "jwtSecretKey": "NWY5MmFlYjhmMTU1ODA0Mzk3ODI4MjAyZThiNGMxZGZlM2RiNjZkMzFmYjkyNThmZGI2MmYxYTQyZGVhMzU4ZmU2YjU1OGYzMTRhOGJkMmY5NGYyZWFhZWZkYTZjNjNlYWQ4NWYyYzdlZGQyMDJmOTlmOGI2MDcyNjk2MzlhZjQ=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "wyblzu",
  "repository-name": "mapgateway"
}